.label {
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-text-fill: #333333; /* Dark grey text color */
}

/* Text field */
.text-field {
    -fx-prompt-text-fill: #999999; /* Light grey prompt text color */
    -fx-font-size: 14px;
    -fx-background-color: #f5f5f5; /* Light grey background color */
    -fx-border-color: #cccccc; /* Light grey border color */
}

.text-field:focused {
    -fx-border-color: #007bff; /* Blue border color when focused */
}

/* Button */
.button {
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-text-fill: white; /* White text color */
    -fx-background-color: #007bff; /* Blue background color */
}

.button:hover {
    -fx-background-color: #0056b3; /* Darker blue background color on hover */
}

/* Table */
.table-view {
    -fx-font-size: 14px;
}

.table-column {
    -fx-alignment: center-left;
}

.table-row-cell {
    -fx-padding: 5px;
    -fx-background-color: #f9f9f9; /* Light grey background color */
}

.table-row-cell:odd {
    -fx-background-color: #ffffff; /* White background color for odd rows */
}

.table-row-cell:selected {
    -fx-background-color: #cce5ff; /* Light blue background color when selected */
}
